{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "fix-all": "pnpm lint:fix && pnpm format",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.5",
    "@fontsource-variable/lora": "^5.2.5",
    "@fontsource-variable/sora": "^5.2.5",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.507.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^9.0.1",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "vitest": "^1.2.1"
  }
}
